cpu:
    停用http指令 Switch# no ip http server Switch# no ip http secure-server 停用telnet服務 Switch# line vty 0 4 Switch# transport input none
未知 VLAN 設定: 
    執行以下命令查看 VLAN 和接口的綁定情況：
    命令 1：show vlan brief
    用於列出所有 VLAN 及其分配的接口。VLAN Name                             Status    Ports
    ---- -------------------------------- --------- ----------------
    1    default                          active    Gi0/1, Gi0/2
    10   Sales                            active    Gi0/3
    999  TestVLAN                         active    Gi0/4, Gi0/5
    在這裡可以看到 VLAN 999 分配到 Gi0/4 和 Gi0/5。
    命令2
    interface GigabitEthernet0/4
    switchport access vlan 1
    exit
    interface GigabitEthernet0/5
    switchport access vlan 1
    exit
    (將這兩個 port放回 default 的 vlan1)
路由錯誤配置:
    執行以下命令刪除這條路
    (1) 先 show ip route 
    先查看這個 route的配置情形
    (2) 拿掉這個路由
    configure terminal
    no ip route 0.0.0.0 0.0.0.0 10.0.0.254
    no ip route 192.168.100.0 255.255.255.0 10.0.0.253